<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abeezee</item>
        <item>@font/aclonica</item>
        <item>@font/alegreya_sans_thin</item>
        <item>@font/amaranth</item>
        <item>@font/amaranth_bold</item>
        <item>@font/bree_serif</item>
        <item>@font/stoke_light</item>
        <item>@font/tauri</item>
        <item>@font/viga</item>
        <item>@font/roboto</item>
        <item>@font/roboto_bold</item>
    </array>
</resources>
