<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="searchVie_Width">230dp</dimen>
    <dimen name="searchVie_Height">50dp</dimen>
    <dimen name="btnheight">37dp</dimen>
    <dimen name="btnWidth">104dp</dimen>
    <dimen name="mini_imgheight">23dp</dimen>
    <dimen name="mini_imgwidth">30dp</dimen>
    <dimen name="img_height">200dp</dimen>
    <dimen name="img_width">340dp</dimen>
    <dimen name="jobimg_height">235dp</dimen>
    <dimen name="jobimg_width">350dp</dimen>
</resources>