<resources>
    <string name="MainOption1">Publish Vacancies</string>
    <string name="MainOption2">Looking for a job</string>
    <string name="AddVacancyMenu">Add New Vacancy</string>
    <string name="PublishedVacancyMenu">My Vacancies</string>
    <string name="WorkersFeedbackMenu">Job Requests</string>
    <string name="Enter">Enter</string>
    <string name="LatestJob">Latest Vacancies</string>
    <string name="JobMenuDescription">Find your Opportunities. We will post vacancies</string>
    <string name="FindJob">Find Vacancies</string>
    <string name="SentRequests">Sent Requests</string>
    <string name="AcceptedRequests">Accepted Requests</string>
    <string name="AddVacancy">Add Your Vacancy Details (Scroll Down)</string>
    <string name="AddUser">Add Your Details</string>
    <string name="LetsStart">Lets Start!</string>
    <string name="JobTitle">Job Title</string>
    <string name="UserName">User Name</string>
    <string name="UserContact">Contact Number</string>
    <string name="Organization">Organization</string>
    <string name="JobFamily">Job Family</string>
    <string name="Sort">Sort</string>
    <string name="clear">Clear</string>
    <string name="Category">Category</string>
    <string name="JobLevel">Job Level</string>
    <string name="Salary">Salary</string>
    <string name="UserEmail">Email Address</string>
    <string name="UserPassword">Password</string>
    <string name="ReUserPassword">Reenter password</string>
    <string name="Description">More Description</string>
    <string name="delete_vacancy">REMOVE</string>
    <string name="update_vacancy">UPDATE</string>
    <string name="send_message">SEND MESSAGE</string>
    <string name="accepted">ACCEPTED</string>
    <string name="apply">Apply</string>
    <string name="SearchVacancy">Select Details</string>
    <string name="Find">Find</string>
    <string name="Bio">Send us about yourself. Contact me at email</string>
    <string name="EnterHere">Enter Here..</string>
    <string name="Submit">SUBMIT</string>
    <string name="Login">LOGIN</string>
    <string name="Signin">SIGN IN</string>
</resources>
