<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundop3sq"
    android:orientation="vertical"
    tools:context=".frontend.it20133290.IT20133290_WorkerRequest">

    <!--Top Navbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="@dimen/back_width"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_baseline_menu_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/app_name"
                android:textSize="23dp" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledSalary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/Category">

            <AutoCompleteTextView
                android:id="@+id/etSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/input_filed2" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/background_padding"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="@dimen/card_padding"
                android:layout_marginBottom="@dimen/card_padding"
                android:background="@drawable/backgroundop4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentTop="true"

                            android:fontFamily="sans-serif-black"
                            android:paddingLeft="@dimen/card_padding"
                            android:paddingTop="@dimen/card_padding"
                            android:paddingRight="@dimen/card_padding"
                            android:text="Saman Kumara"
                            android:textSize="20dp" />



                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.4"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/card_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="I am an energetic, ambitious person who has developed a mature and responsible approach to any task that I undertake, or situation that I am presented with."
                        android:textSize="16dp" />


                </LinearLayout>


                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/remove_btn"
                    android:text="@string/delete_vacancy" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/update_btn"
                    android:text="@string/send_message" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="@dimen/card_padding"
                android:layout_marginBottom="@dimen/card_padding"
                android:background="@drawable/backgroundop4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentTop="true"

                            android:fontFamily="sans-serif-black"
                            android:paddingLeft="@dimen/card_padding"
                            android:paddingTop="@dimen/card_padding"
                            android:paddingRight="@dimen/card_padding"
                            android:text="Saman Kumara"
                            android:textSize="20dp" />



                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.4"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/card_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="I am an energetic, ambitious person who has developed a mature and responsible approach to any task that I undertake, or situation that I am presented with."
                        android:textSize="16dp" />


                </LinearLayout>


                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/remove_btn"
                    android:text="@string/delete_vacancy" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/update_btn"
                    android:text="@string/send_message" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="@dimen/card_padding"
                android:layout_marginBottom="@dimen/card_padding"
                android:background="@drawable/backgroundop4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentTop="true"

                            android:fontFamily="sans-serif-black"
                            android:paddingLeft="@dimen/card_padding"
                            android:paddingTop="@dimen/card_padding"
                            android:paddingRight="@dimen/card_padding"
                            android:text="Saman Kumara"
                            android:textSize="20dp" />



                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.4"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/card_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="I am an energetic, ambitious person who has developed a mature and responsible approach to any task that I undertake, or situation that I am presented with."
                        android:textSize="16dp" />


                </LinearLayout>


                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/remove_btn"
                    android:text="@string/delete_vacancy" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/update_btn"
                    android:text="@string/send_message" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="@dimen/card_padding"
                android:layout_marginBottom="@dimen/card_padding"
                android:background="@drawable/backgroundop4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentTop="true"

                            android:fontFamily="sans-serif-black"
                            android:paddingLeft="@dimen/card_padding"
                            android:paddingTop="@dimen/card_padding"
                            android:paddingRight="@dimen/card_padding"
                            android:text="Saman Kumara"
                            android:textSize="20dp" />



                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.4"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/card_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="I am an energetic, ambitious person who has developed a mature and responsible approach to any task that I undertake, or situation that I am presented with."
                        android:textSize="16dp" />


                </LinearLayout>


                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/remove_btn"
                    android:text="@string/delete_vacancy" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/update_btn"
                    android:text="@string/send_message" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <!--Bottom Navbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/home" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/notification" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/profile" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>