<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    android:orientation="vertical">

    <!--Top Navbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="@dimen/back_width"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_baseline_menu_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:fontFamily="@font/aclonica"
                android:padding="12dp"
                android:textSize="23dp" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_weight="0.8"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".frontend.it20245092.IT20245092_workerprofile"
        android:background="@color/light_background"
        tools:ignore="MissingClass"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/workerprofile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="15"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif"
                            android:gravity="bottom"
                            android:text="@string/name"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/email"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/profilebtnW"
                            android:layout_height="@dimen/profilebtnH"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginVertical="15dp"
                            android:layout_marginStart="39dp"
                            android:layout_marginEnd="39dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/backgroundop3" />

                        <Button
                            android:id="@+id/btnrequests"
                            android:layout_width="255dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="13dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/viga"
                            android:onClick="onClick"
                            android:padding="@dimen/card_padding"
                            android:text="@string/requests"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="@dimen/profilebtnW"
                            android:layout_height="@dimen/profilebtnH"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginVertical="15dp"
                            android:layout_marginStart="39dp"
                            android:layout_marginEnd="39dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/backgroundop3" />

                        <Button
                            android:id="@+id/btnmyjobs"
                            android:layout_width="255dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="13dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/viga"
                            android:onClick="onClick"
                            android:padding="@dimen/card_padding"
                            android:text="@string/myjobs"
                            android:textColor="@color/black"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/profilebtnW"
                            android:layout_height="@dimen/profilebtnH"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginVertical="15dp"
                            android:layout_marginStart="39dp"
                            android:layout_marginEnd="39dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/backgroundop3" />

                        <Button
                            android:id="@+id/btnreviews"
                            android:layout_width="255dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="13dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/viga"
                            android:onClick="onClick"
                            android:padding="@dimen/card_padding"
                            android:text="@string/reviews"
                            android:textColor="@color/black"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="@dimen/profilebtnW"
                            android:layout_height="@dimen/profilebtnH"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginVertical="15dp"
                            android:layout_marginStart="39dp"
                            android:layout_marginEnd="39dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/backgroundop3" />

                        <Button
                            android:id="@+id/btnworkhistory"
                            android:layout_width="342dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="13dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/viga"
                            android:onClick="onClick"
                            android:padding="@dimen/card_padding"
                            android:text="@string/workhistory"
                            android:textColor="@color/black"
                            android:textSize="24sp" />


                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>

    <!--Bottom Navbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/home" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/notification" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/profile" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>