<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundop3sq"
    tools:context=".frontend.it20133290.IT20133290_PublishedVacancy"
    android:orientation="vertical">

    <!--Top Navbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="@dimen/back_width"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_baseline_menu_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/app_name"
                android:textSize="23dp" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/background_padding"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginBottom="@dimen/card_padding"
            android:background="@drawable/backgroundop4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"

                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Account Manager"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="16dp"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Develops sales by making initial presentation; explaining product and service enhancements and additions; introducing new products and services." />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="Rs. 30,000/month"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="21/11/2021"
                        android:textStyle="bold"/>


                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginBottom="@dimen/card_padding"
            android:background="@drawable/backgroundop4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"

                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Account Manager"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="16dp"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Develops sales by making initial presentation; explaining product and service enhancements and additions; introducing new products and services." />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="Rs. 30,000/month"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="21/11/2021"
                        android:textStyle="bold"/>


                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginBottom="@dimen/card_padding"
            android:background="@drawable/backgroundop4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"

                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Account Manager"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="16dp"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Develops sales by making initial presentation; explaining product and service enhancements and additions; introducing new products and services." />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="Rs. 30,000/month"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="21/11/2021"
                        android:textStyle="bold"/>


                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginBottom="@dimen/card_padding"
            android:background="@drawable/backgroundop4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"

                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Account Manager"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="16dp"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Develops sales by making initial presentation; explaining product and service enhancements and additions; introducing new products and services." />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="Rs. 30,000/month"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="21/11/2021"
                        android:textStyle="bold"/>


                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginBottom="@dimen/card_padding"
            android:background="@drawable/backgroundop4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"

                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Account Manager"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="16dp"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Develops sales by making initial presentation; explaining product and service enhancements and additions; introducing new products and services." />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="Rs. 30,000/month"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="21/11/2021"
                        android:textStyle="bold"/>


                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
    </ScrollView>

    <!--Bottom Navbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/home" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/notification" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/profile" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>