<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup"
    android:orientation="vertical"
    android:paddingLeft="@dimen/background_padding"
    android:paddingTop="@dimen/background_padding"
    android:paddingRight="@dimen/background_padding"
    android:paddingBottom="@dimen/background_padding"
    tools:context=".frontend.it20133290.IT20133290_Popup_apply_form">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="sans-serif-black"
            android:text="@string/Bio"
            android:textAlignment="center"
            android:textColor="@color/title2"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4">

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/filledPopupApply"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="400dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:hint="@string/EnterHere">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/etPopupApply"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@color/input_filed2"-->
        <!--                android:gravity="center" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:id="@+id/tvPopupEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/popup_button"
            android:text="@string/accepted" />

    </RelativeLayout>

</LinearLayout>