<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingHorizontal="@dimen/card_padding"
        android:background="@drawable/backgroundblock"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/card_padding"
        android:layout_marginBottom="@dimen/card_padding"
        android:background="@drawable/backgroundop4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUpdateJobTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"

                android:fontFamily="sans-serif-black"
                android:paddingLeft="@dimen/card_padding"
                android:paddingTop="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvUpdateJobDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/card_padding"
                android:paddingTop="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:textSize="16dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvUpdateJobSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/background_padding"
                    android:paddingRight="@dimen/card_padding"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUpdateJobDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/background_padding"
                    android:paddingRight="@dimen/card_padding"

                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btnVblockRemove"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/remove_btn"
            android:text="@string/delete_vacancy" />

        <Button
            android:id="@+id/btnVblockUpdate"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/update_btn"
            android:text="@string/update_vacancy" />
    </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>