<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_weight="0.5">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_weight="0.5"
            android:background="@drawable/it20224370_relativeborder">


            <TextView
                android:id="@+id/HJtvName"
                android:layout_width="205dp"
                android:layout_height="37dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="28dp"
                android:layout_toEndOf="@+id/HJImg01"
                android:text="Prathiba Wijesuriya"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/HJtvLocation"
                android:layout_width="55dp"
                android:layout_height="23dp"
                android:layout_below="@+id/HJtvName"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:layout_toEndOf="@+id/HJImg01"
                android:text="Kandy"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/HJtvJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HJtvName"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="49dp"
                android:text="@string/TextElectrician"
                android:textSize="16sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/HJImg01"
                android:layout_width="97dp"
                android:layout_height="86dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="6dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="#FF000000" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="26dp"
                android:layout_height="24dp"
                android:layout_below="@+id/HJtvName"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="156dp"
                app:srcCompat="@drawable/mapp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="32dp"
                android:layout_height="25dp"
                android:layout_below="@+id/HJtvName"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="11dp"
                app:srcCompat="@drawable/briefcase" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HJImg01"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/HJbtnview3"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="33dp"
                    android:background="@drawable/it20224370_rounded_btn"
                    android:backgroundTint="@color/btn_color"
                    android:textAllCaps="false"
                    android:text="@string/btnView"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/HJbtnrequest3"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:textAllCaps="false"
                    android:background="@drawable/it20224370_rounded_btn"
                    android:backgroundTint="@color/btn_color"
                    android:text="@string/btnrequest"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>