<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF3F8"
    android:backgroundTint="#DCF3F8"

    android:foregroundTint="#000000"
    tools:context=".IT20231682_feedback">

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout"
      android:layout_width="315dp"
      android:layout_height="57dp"
      app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.01999998"
      app:layout_constraintVertical_chainStyle="spread">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enterFeedName"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#82E3F4"
        android:hint="@string/enterFeedName"
        android:textStyle="bold" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout2"
      android:layout_width="315dp"
      android:layout_height="57dp"
      app:layout_constraintBottom_toTopOf="@+id/enterFeedQ1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
      app:layout_constraintVertical_bias="0.13999999">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enterFeedEmail"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#82E3F4"
        android:hint="@string/enterFeedEmail"
        android:textStyle="bold" />
  </com.google.android.material.textfield.TextInputLayout>

  <TextView
      android:id="@+id/enterFeedQ1"
      android:layout_width="315dp"
      android:layout_height="28dp"
      android:text="@string/enterFeedQ1"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/radioGroup"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
      app:layout_constraintVertical_bias="0.258" />

  <RadioGroup
      android:id="@+id/radioGroup"
      android:layout_width="201dp"
      android:layout_height="130dp"
      app:layout_constraintBottom_toTopOf="@+id/enterFeedQ2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/enterFeedQ1"
      app:layout_constraintVertical_bias="0.401">

    <RadioButton
        android:id="@+id/Q1RadioBt1"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="@string/Q1RadioBt1"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/Q1RadioBt2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="@string/Q1RadioBt2"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/Q1RadioBt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/Q1RadioBt3"
        tools:ignore="TouchTargetSizeCheck" />

  </RadioGroup>

  <TextView
      android:id="@+id/enterFeedQ2"
      android:layout_width="315dp"
      android:layout_height="28dp"
      android:text="@string/enterFeedQ2"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/enterRateBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/radioGroup"
      app:layout_constraintVertical_bias="0.588" />

  <RatingBar
      android:id="@+id/enterRateBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:numStars="5"
      android:progressBackgroundTint="#D5BB95"
      android:progressTint="#FDE300"
      app:layout_constraintBottom_toTopOf="@+id/textInputLayout4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/enterFeedQ2"
      app:layout_constraintVertical_bias="0.683"
      tools:ignore="SpeakableTextPresentCheck" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout4"
      android:layout_width="315dp"
      android:layout_height="57dp"
      app:layout_constraintBottom_toTopOf="@+id/enterFeedCancelBt"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/enterRateBar">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enterFeedCom"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#82E3F4"
        android:hint="@string/enterFeedCom"
        android:textStyle="bold" />
  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/enterFeedCancelBt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#BFBFBF"
      android:text="@string/enterFeedCancelBt"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.863"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.947"
      tools:ignore="TextContrastCheck" />

  <Button
      android:id="@+id/enterFeedSubmitBt2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#BFBFBF"
      android:text="@string/enterFeedSubmitBt2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.428"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.947"
      tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>