<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    android:orientation="vertical"
    tools:context=".frontend.it20133290.IT20133290_JobMenu">

    <!--Top Navbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/MainOption2"
                android:textSize="23dp" />

            <ImageView
                android:layout_width="@dimen/back_width"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_baseline_menu_24" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/background_padding"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sub_menu_width"
                android:layout_weight="0.5">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/card_padding"
                    android:layout_marginTop="@dimen/card_padding"
                    android:layout_marginEnd="@dimen/card_padding"
                    android:layout_marginBottom="@dimen/card_padding"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:background="@drawable/backgroundop3flip">

                    <TextView
                        android:id="@+id/tvVacancyMenuTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:padding="@dimen/card_padding"
                        android:text="@string/LatestJob"
                        android:textColor="@color/title2"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tvVacancyMenuDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/card_padding"
                        android:text="@string/JobMenuDescription"
                        android:textColor="@color/title2"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/ivVacancyMenuImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="0.5"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/latest_job" />

                    <Button
                        android:id="@+id/btnLatestV"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:background="@android:color/transparent"
                        android:onClick="Onclick"
                        android:padding="@dimen/card_padding"
                        android:text="@string/Enter"
                        android:textColor="@color/title2" />

                </LinearLayout>




            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/sub_menu_width"-->
<!--                android:layout_weight="0.5">-->


<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="@dimen/card_padding"-->
<!--                    android:layout_marginTop="@dimen/card_padding"-->
<!--                    android:layout_marginEnd="@dimen/card_padding"-->
<!--                    android:layout_marginBottom="@dimen/card_padding"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:background="@drawable/backgroundop3">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="sans-serif-black"-->
<!--                        android:padding="@dimen/card_padding"-->
<!--                        android:text="@string/FindJob"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/title2"-->
<!--                        android:textSize="30sp" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btnFindV"-->
<!--                        android:layout_width="@dimen/button_width"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginBottom="0dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:onClick="Onclick"-->
<!--                        android:padding="@dimen/card_padding"-->
<!--                        android:text="@string/Enter"-->
<!--                        android:textColor="@color/title2" />-->

<!--                </RelativeLayout>-->

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/card_pic_width"-->
<!--                    android:layout_height="@dimen/card_pic_height"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginLeft="-20dp"-->
<!--                    android:layout_marginBottom="-10dp"-->
<!--                    android:src="@drawable/find_job" />-->


<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/sub_menu_width"-->
<!--                android:layout_weight="0.5">-->


<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="@dimen/card_padding"-->
<!--                    android:layout_marginTop="@dimen/card_padding"-->
<!--                    android:layout_marginEnd="@dimen/card_padding"-->
<!--                    android:layout_marginBottom="@dimen/card_padding"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:background="@drawable/backgroundop3flip">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="sans-serif-black"-->
<!--                        android:padding="@dimen/card_padding"-->
<!--                        android:text="@string/SentRequests"-->
<!--                        android:textColor="@color/title2"-->
<!--                        android:textSize="30sp" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btnSentR"-->
<!--                        android:layout_width="@dimen/button_width"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginBottom="0dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:onClick="Onclick"-->
<!--                        android:padding="@dimen/card_padding"-->
<!--                        android:text="@string/Enter"-->
<!--                        android:textColor="@color/title2" />-->

<!--                </RelativeLayout>-->

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/card_pic_width"-->
<!--                    android:layout_height="@dimen/card_pic_height"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginRight="-11dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:src="@drawable/sent_requests" />-->


<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/sub_menu_width"-->
<!--                android:layout_weight="0.5">-->


<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="@dimen/card_padding"-->
<!--                    android:layout_marginTop="@dimen/card_padding"-->
<!--                    android:layout_marginEnd="@dimen/card_padding"-->
<!--                    android:layout_marginBottom="@dimen/card_padding"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:background="@drawable/backgroundop3">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="sans-serif-black"-->
<!--                        android:padding="@dimen/card_padding"-->
<!--                        android:text="@string/AcceptedRequests"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/title2"-->
<!--                        android:textSize="30sp" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btnAcceptedV"-->
<!--                        android:layout_width="@dimen/button_width"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginBottom="0dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:onClick="Onclick"-->
<!--                        android:padding="@dimen/card_padding"-->
<!--                        android:text="@string/Enter"-->
<!--                        android:textColor="@color/title2" />-->

<!--                </RelativeLayout>-->

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/card_pic_width"-->
<!--                    android:layout_height="@dimen/card_pic_height"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginLeft="-40dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:src="@drawable/accepted_job" />-->


<!--            </RelativeLayout>-->

        </LinearLayout>


    </LinearLayout>


    <!--Bottom Navbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/home" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/notification" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/profile" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
