<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    android:orientation="vertical"
    tools:context=".frontend.it20133290.IT20133290_VacancyMenu">

    <!--Top Navbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="@dimen/back_width"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/PublishedVacancyMenu"
                android:textSize="23dp" />

            <ImageView
                android:layout_width="@dimen/back_width"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_baseline_menu_24" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/background_padding"
        android:layout_weight="0.8"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/card_padding"
                android:layout_marginTop="@dimen/card_padding"
                android:layout_marginEnd="@dimen/card_padding"
                android:layout_marginBottom="@dimen/card_padding"
                android:layout_weight="0.5"
                android:background="@drawable/backgroundop3">

                <TextView
                    android:id="@+id/tvCustomerMenuAddTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="@dimen/card_padding"
                    android:text="@string/AddVacancyMenu"
                    android:textColor="@color/title2"
                    android:textSize="30sp" />

                <Button

                    android:id="@+id/btnAddVaMenu"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="@android:color/transparent"
                    android:onClick="onClick"
                    android:padding="@dimen/card_padding"
                    android:text="@string/Enter"
                    android:textColor="@color/title" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivCustomerMenuAddTitle"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="-30dp"
                android:layout_marginBottom="-13dp"
                android:src="@drawable/add_vacancy_menu" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/card_padding"
                android:layout_marginTop="@dimen/card_padding"
                android:layout_marginEnd="@dimen/card_padding"
                android:layout_marginBottom="@dimen/card_padding"
                android:layout_weight="0.5"
                android:background="@drawable/backgroundop3">

                <TextView
                    android:id="@+id/tvCustomerMenuMyVacancyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="@dimen/card_padding"
                    android:text="@string/PublishedVacancyMenu"
                    android:textColor="@color/title2"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnPublishedVaMenu"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="@android:color/transparent"
                    android:onClick="onClick"
                    android:padding="@dimen/card_padding"
                    android:text="@string/Enter"
                    android:textColor="@color/title" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivCustomerMenuMyVacancyTitle"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="-51dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/published_vacancy_menu" />


        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.5">-->


<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="@dimen/card_padding"-->
<!--                android:layout_marginTop="@dimen/card_padding"-->
<!--                android:layout_marginEnd="@dimen/card_padding"-->
<!--                android:layout_marginBottom="@dimen/card_padding"-->
<!--                android:layout_weight="0.5"-->
<!--                android:background="@drawable/backgroundop3">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="sans-serif-black"-->
<!--                    android:padding="@dimen/card_padding"-->
<!--                    android:text="@string/WorkersFeedbackMenu"-->
<!--                    android:textColor="@color/title2"-->
<!--                    android:textSize="30sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnInterviewMenu"-->
<!--                    android:layout_width="@dimen/button_width"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginBottom="0dp"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:onClick="onClick"-->
<!--                    android:padding="@dimen/card_padding"-->
<!--                    android:text="@string/Enter"-->
<!--                    android:textColor="@color/title" />-->

<!--            </RelativeLayout>-->

<!--            <ImageView-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="130dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginRight="-36dp"-->
<!--                android:layout_marginBottom="12dp"-->
<!--                android:src="@drawable/interview_menu" />-->


<!--        </RelativeLayout>-->


    </LinearLayout>

    <!--Bottom Navbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/home" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/notification" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/profile" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>