<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF3F8"
    tools:context=".IT20231682_feedback_Thankyou">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:background="@drawable/backgroundop1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="85dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="126dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="104dp"
            app:srcCompat="@drawable/it20231682_image_12" />

        <TextView
            android:id="@+id/feedThanxMes"
            android:layout_width="307dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="52dp"
            android:shadowColor="#C3C2C2"
            android:text="@string/feedThanxMes"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

    <Button
        android:id="@+id/feedThanxBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedThanxBt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

</androidx.constraintlayout.widget.ConstraintLayout>