<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundop3sq"
    android:orientation="vertical"
    tools:context=".frontend.it20133290.IT201333290_RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="60dp">

        <!--            <ImageView-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="100dp"-->
        <!--                android:src="@drawable/logo"-->
        <!--                android:layout_gravity="center"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aclonica"
            android:text="@string/LetsStart"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/AddUser"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingTop="@dimen/card_padding">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0.8">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="20dp"
           android:orientation="vertical">

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:hint="@string/UserName">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etUserName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/input_filed2" />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:hint="@string/UserContact">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etUserContact"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/input_filed2"
                   android:inputType="number"
                   android:maxLength="10" />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:hint="@string/UserEmail">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etUserEmail"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/input_filed2" />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:hint="@string/UserPassword">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etUserPassword"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/input_filed2"
                   android:inputType="textPassword" />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/filledSalary"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:hint="@string/ReUserPassword">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etReUserPassword"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/input_filed2"
                   android:inputType="textPassword" />

           </com.google.android.material.textfield.TextInputLayout>

           <Button
               android:id="@+id/btnUploadProfImg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/light_background"
               android:text="@string/chooseFile"
               android:textColor="@color/black" />

           <ImageView
               android:id="@+id/ivUploadProfImg"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:maxHeight="200dp"
               android:minHeight="200dp"/>

           <ProgressBar
               android:id="@+id/pbUploadImage"
               style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:maxHeight="100dip"
               android:minHeight="100dip"
               android:progressTint="#F61111" />

       </LinearLayout>
   </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingRight="12dp">

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/submit_btn_color"
                    android:text="@string/Submit"
                    android:textColor="@color/black" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>





</LinearLayout>