<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/background_padding"
    android:paddingTop="@dimen/background_padding"
    android:paddingRight="@dimen/background_padding"
    android:paddingBottom="@dimen/background_padding"
    tools:context=".IT20133290_Popup_apply_form"
    android:background="@color/popup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:fontFamily="sans-serif-black"
        android:text="@string/confirmation"
        android:textAlignment="center"
        android:textColor="@color/title2"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/yes"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/popup_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:text="@string/no"
            android:backgroundTint="@color/popup_button"/>

    </RelativeLayout>

</LinearLayout>