<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundop3sq"
    tools:context=".IT20133290_PublishedVacancy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/background_padding"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginBottom="@dimen/card_padding"
            android:background="@drawable/backgroundop4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"

                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Account Manager"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Develops sales by making initial presentation; explaining product and service enhancements and additions; introducing new products and services."
                    android:textSize="16dp" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="Rs. 30,000/month"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="21/11/2021"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>


            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/remove_btn"
                android:text="@string/delete_vacancy" />

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/update_btn"
                android:text="@string/update_vacancy" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginBottom="@dimen/card_padding"
            android:background="@drawable/backgroundop4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"

                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Account Manager"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Develops sales by making initial presentation; explaining product and service enhancements and additions; introducing new products and services."
                    android:textSize="16dp" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="Rs. 30,000/month"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="21/11/2021"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>


            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/remove_btn"
                android:text="@string/delete_vacancy" />

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/update_btn"
                android:text="@string/update_vacancy" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginBottom="@dimen/card_padding"
            android:background="@drawable/backgroundop4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"

                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Account Manager"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Develops sales by making initial presentation; explaining product and service enhancements and additions; introducing new products and services."
                    android:textSize="16dp" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="Rs. 30,000/month"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="21/11/2021"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>


            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/remove_btn"
                android:text="@string/delete_vacancy" />

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/update_btn"
                android:text="@string/update_vacancy" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginBottom="@dimen/card_padding"
            android:background="@drawable/backgroundop4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"

                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Account Manager"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Develops sales by making initial presentation; explaining product and service enhancements and additions; introducing new products and services."
                    android:textSize="16dp" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="Rs. 30,000/month"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="21/11/2021"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>


            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/remove_btn"
                android:text="@string/delete_vacancy" />

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/update_btn"
                android:text="@string/update_vacancy" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginBottom="@dimen/card_padding"
            android:background="@drawable/backgroundop4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"

                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Account Manager"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:text="Develops sales by making initial presentation; explaining product and service enhancements and additions; introducing new products and services."
                    android:textSize="16dp" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="Rs. 30,000/month"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingTop="@dimen/background_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:text="21/11/2021"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>


            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/remove_btn"
                android:text="@string/delete_vacancy" />

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/update_btn"
                android:text="@string/update_vacancy" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>