<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A8BE4"
    android:backgroundTint="@color/Background"
    tools:context=".IT20224370_JobCategories">

    android:layout_width="369dp"
    android:layout_height="678dp"
    android:background="@drawable/it20224370_layoutborder"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Services"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="258dp"
        android:layout_height="256dp"
        android:background="#256C8C"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-17dp"
            android:fontFamily="@font/roboto"
            android:padding="25dp"
            android:text="@string/jobcategory1"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="33sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="84dp"
            android:layout_marginBottom="-8dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_bold"
            android:padding="20dp"
            android:text="@string/btnenter2"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="219dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/house" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="265dp"
        android:layout_height="273dp"
        android:background="#245F7C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="139dp"
            android:fontFamily="@font/roboto_bold"
            android:padding="25dp"
            android:text="@string/jobcategory2"
            android:textAlignment="center"
            android:textColor="#FFF9F9"
            android:textSize="33sp" />

        <Button
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="78dp"
            android:layout_marginBottom="-4dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_bold"
            android:padding="20dp"
            android:text="@string/btnenter1" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="166dp"
            android:layout_height="146dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/industrialpng" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


