<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF3F8"
    tools:context=".IT20231682_feedback_view">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="354dp"
        android:layout_height="144dp"
        android:background="@drawable/backgroundop1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577">

        <ImageView
            android:id="@+id/image_reply"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="301dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="105dp"
            android:src="@drawable/it20231682_ic_reply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.695" />

        <RelativeLayout
            android:layout_width="117dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="235dp"
            android:layout_marginBottom="63dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="116dp"
                android:layout_height="78dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/it20231682_image_05" />
        </RelativeLayout>

        <TextView
            android:id="@+id/feedViewName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="133dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="147dp"
            android:layout_marginBottom="117dp"
            android:text="@string/feedViewName3" />


        <ImageView
            android:id="@+id/image_unlike2"
            android:layout_width="42dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="261dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="107dp"
            android:src="@drawable/it20231682_ic_thumb_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.685" />

        <ImageView
            android:id="@+id/image_like2"
            android:layout_width="27dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="236dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="107dp"
            android:src="@drawable/it20231682_ic_thumb_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.695" />

        <TextView
            android:id="@+id/feedViewDate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="133dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="89dp"
            android:text="@string/feedViewDate3"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar3"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="34dp"
            android:numStars="5"
            android:progressBackgroundTint="#D5BB95"
            android:progressTint="#FDE300"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/feedViewCom3"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="19dp"
            android:text="@string/feedViewCom3" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="354dp"
        android:layout_height="144dp"
        android:background="@drawable/backgroundop1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303">

        <RelativeLayout
            android:layout_width="117dp"
            android:layout_height="84dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="237dp"
            android:layout_marginBottom="60dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="104dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/it20231682_image_04" />
        </RelativeLayout>

        <TextView
            android:id="@+id/feedViewName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="129dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="156dp"
            android:layout_marginBottom="115dp"
            android:text="@string/feedViewName2"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/image_reply1"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="297dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="105dp"
            android:src="@drawable/it20231682_ic_reply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.695" />

        <ImageView
            android:id="@+id/image_unlike1"
            android:layout_width="42dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="259dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="107dp"
            android:src="@drawable/it20231682_ic_thumb_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.685" />

        <ImageView
            android:id="@+id/image_like1"
            android:layout_width="27dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="234dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="107dp"
            android:src="@drawable/it20231682_ic_thumb_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.695" />

        <TextView
            android:id="@+id/feedViewDate2"
            android:layout_width="87dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="129dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="85dp"
            android:text="@string/feedViewDate2"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="38dp"
            android:numStars="5"
            android:progressBackgroundTint="#D5BB95"
            android:progressTint="#FDE300"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/feedViewCom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="17dp"
            android:text="@string/feedViewCom2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="354dp"
        android:layout_height="145dp"
        android:background="@drawable/backgroundop2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027">

        <TextView
            android:id="@+id/feedRateCount5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="252dp"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="15dp"
            android:text="@string/feedRateCount5"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feedRateCount4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="252dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="40dp"
            android:text="@string/feedRateCount4"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feedRateCount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="252dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="63dp"
            android:text="@string/feedRateCount3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feedRateCount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="252dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="88dp"
            android:text="@string/feedRateCount2"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="159dp"
            android:layout_height="128dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="106dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="9dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="157dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/it20231682_image_14" />
        </RelativeLayout>

        <TextView
            android:id="@+id/feedRateCount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="252dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="114dp"
            android:text="@string/feedRateCount1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="79dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="257dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/feedRateTextView"
                android:layout_width="60dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="61dp"
                android:text="@string/feedRateTextView"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feedRateTextView2"
                android:layout_width="61dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="71dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="27dp"
                android:text="@string/feedRateTextView2"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="354dp"
        android:layout_height="144dp"
        android:background="@drawable/backgroundop1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846">

        <ImageView
            android:id="@+id/image_reply2"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="301dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="105dp"
            android:src="@drawable/it20231682_ic_reply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.695" />

        <RelativeLayout
            android:layout_width="116dp"
            android:layout_height="104dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="237dp"
            android:layout_marginBottom="35dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="21dp"
                app:srcCompat="@drawable/it20231682_image_06" />
        </RelativeLayout>

        <TextView
            android:id="@+id/feedViewName4"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="112dp"
            android:text="@string/feedViewName4"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_like"
            android:layout_width="27dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="236dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="105dp"
            android:src="@drawable/it20231682_ic_thumb_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.695" />

        <ImageView
            android:id="@+id/image_unlike"
            android:layout_width="42dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="261dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="105dp"
            android:src="@drawable/it20231682_ic_thumb_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.685" />

        <TextView
            android:id="@+id/feedViewDate4"
            android:layout_width="81dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="142dp"
            android:layout_marginBottom="86dp"
            android:text="@string/feedViewDate4"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="236dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="39dp"
            android:numStars="5"
            android:progressBackgroundTint="#D5BB95"
            android:progressTint="#FDE300"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/feedViewCom4"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="129dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="18dp"
            android:text="@string/feedViewCom4" />

    </RelativeLayout>

    <Button
        android:id="@+id/feedWorkerBt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedWorkerBt1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/feedWorkerBt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedWorkerBt2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>