<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF3F8"
    tools:context=".IT20231682_feedback_user_history">


    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="347dp"
        android:layout_height="129dp"
        android:background="@drawable/backgroundop1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="288dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="22dp"
            app:srcCompat="@drawable/it20231682_image_15" />

        <TextView
            android:id="@+id/driverId3"
            android:layout_width="124dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="47dp"
            android:text="@string/driverId3" />

        <TextView
            android:id="@+id/feedHisstoryMes2"
            android:layout_width="133dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="146dp"
            android:layout_marginTop="89dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="12dp"
            android:text="@string/feedHisstoryMes1"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/feedHistoryDate2"
            android:layout_width="87dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="146dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="113dp"
            android:layout_marginBottom="79dp"
            android:text="@string/feedHistoryDate1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/feedHistoryName3"
            android:layout_width="137dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="146dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="97dp"
            android:text="@string/feedHistoryName3"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="218dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="122dp"
                android:layout_height="127dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/it20231682_image_19" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="347dp"
        android:layout_height="129dp"
        android:background="@drawable/backgroundop1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="43dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="285dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/it20231682_image_15" />

        <TextView
            android:id="@+id/driverId2"
            android:layout_width="124dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="146dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="46dp"
            android:text="@string/driverId2" />

        <TextView
            android:id="@+id/feedHisstoryMes"
            android:layout_width="133dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="147dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="10dp"
            android:text="@string/feedHisstoryMes1"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/feedHistoryDate"
            android:layout_width="87dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="146dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="113dp"
            android:layout_marginBottom="77dp"
            android:text="@string/feedHistoryDate1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/feedHistoryName2"
            android:layout_width="137dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="146dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="92dp"
            android:text="@string/feedHistoryName2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="218dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="120dp"
                android:layout_height="126dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/it20231682_image_18" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="347dp"
        android:layout_height="129dp"
        android:background="@drawable/backgroundop1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="218dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/it20231682_image_16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/feedHistoryName1"
            android:layout_width="137dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="92dp"
            android:text="@string/feedHistoryName1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feedHistoryDate1"
            android:layout_width="87dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="143dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="71dp"
            android:text="@string/feedHistoryDate1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/feedHisstoryMes1"
            android:layout_width="133dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="7dp"
            android:text="@string/feedHisstoryMes1"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/driverId1"
            android:layout_width="124dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="143dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="40dp"
            android:text="@string/driverId1" />

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="283dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="19dp">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-1dp"
                app:srcCompat="@drawable/it20231682_image_15" />
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/feedHistoryCancelBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedHistoryCancelBt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

</androidx.constraintlayout.widget.ConstraintLayout>