<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundop3sq"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <!--header-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Feedback"
        android:background="@color/purple_500"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:textStyle="bold" />


    <!--input name-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:text="Name"/>-->

<!--    <EditText-->
<!--        android:id="@+id/textName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="35dp"-->
<!--        android:background="@drawable/rounded"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->

<!--        android:gravity="center"-->
<!--        />-->

    <!--    input email-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="Email"/>-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="35dp"-->
<!--        android:background="@drawable/rounded"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/textEmail"/>-->


    <!-- rating bar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Rate your experience"/>

    <RatingBar
        android:id="@+id/feedrate"
        android:progressTint="#FDE300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/ratecount"/>



    <!-- feedback input-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Leave feedback"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/rounded"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:id="@+id/textReview"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:text="Update"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btnUpdate"/>



</LinearLayout>