<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/backgroundop3sq">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_500">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/aclonica"
                    android:text="@string/update_vacancy"
                    android:textAlignment="center"
                    android:textSize="25dp" />

                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/JobTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUpdateJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/input_filed2" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/Salary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUpdateSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/input_filed2" />

                </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/input_filed2"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Deadline"
                    android:textSize="16dp" />

                <DatePicker
                    android:id="@+id/dpUpdateDeadline"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/input_filed2"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledDescription"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/Description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUpdateDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/input_filed2" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnUpdateInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Submit"
                    />

            </LinearLayout>

</LinearLayout>