<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    android:elevation="6dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1E3E3"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="44dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#ff000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nametest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="user name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametest"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="email address"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/wnametest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailtext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="user name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wemailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wnametest"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="email address"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ratingtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wemailtext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="No of rating"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/reviewtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingtext"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/img1"
            android:text="feed back"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewtext"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="238dp"
                android:background="#9BEC70"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="#E3938D"
                android:backgroundTint="#F66D6D"
                android:src="@drawable/delete" />

            <!--            <Button-->
            <!--                android:id="@+id/btnEdit"-->
            <!--                android:layout_width="173dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginRight="5dp"-->
            <!--                android:backgroundTint="#0882E3"-->
            <!--                android:text="Edit"-->
            <!--                android:textAllCaps="false" />-->

            <!--            <Button-->
            <!--                android:id="@+id/btnDelete"-->
            <!--                android:layout_width="173dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:text="Delete"-->
            <!--                android:textAllCaps="false" />-->

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>